<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.SearchActivity"
    android:id="@+id/activity_search_linear_layout"
    android:orientation="vertical"
    android:layout_margin="@dimen/settings_margin">
    <include
        layout="@layout/search_query_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/data_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/categories_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>