<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NotificationsActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/settings_margin">
    <EditText
        android:id="@+id/activity_notifications_query_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_query_hint"
        android:inputType="text"
        android:autofillHints="@string/search_query_hint"
        tools:targetApi="o" />

    <include
        layout="@layout/categories_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_margin"
            android:text="@string/enable_notifications_once_per_day" />
        <Switch
            android:id="@+id/activity_notifications_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginStart="@dimen/settings_margin"/>
    </LinearLayout>


</LinearLayout>