<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/settings_margin"
    android:orientation="vertical"
    tools:context=".ui.Activities.SearchSelectorActivity">

    <EditText
        android:id="@+id/activity_search_query_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_query_hint"
        android:inputType="text"
        android:autofillHints="@string/search_query_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/settings_margin"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:text="@string/begin_date"
                android:textSize="@dimen/date_text_size"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/activity_search_begin_date_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/date_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/settings_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginBottom="@dimen/settings_margin"
                android:text="@string/end_date"
                android:textSize="@dimen/date_text_size"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/activity_search_end_date_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/date_text_size" />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/categories_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin"
        android:background="@color/colorPrimary"
        android:text="@string/search_btn" />
</android.support.v7.widget.LinearLayoutCompat>